# ST10404539-Neville-Kabamba-PART2

KhumalCraftLTD/KhumalCraftLTD/: KhumaloCraftLTD.sln
KhumalCraftLTD/KhumalCraftLTD/KhumalCraftLTD/: Dockerfile  KhumalCraftLTD.csproj  Program.cs  Startup.cs
KhumalCraftLTD/KhumalCraftLTD/KhumalCraftLTD/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
KhumalCraftLTD/KhumalCraftLTD/KhumalCraftLTD/Models/: ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  Users.cs
KhumalCraftLTD/KhumalCraftLTD/KhumalCraftLTD/Properties/: launchSettings.json
KhumalCraftLTD/KhumalCraftLTD/KhumalCraftLTD/Properties/PublishProfiles/: ST10404539 - Web Deploy.pubxml
KhumalCraftLTD/KhumalCraftLTD/KhumalCraftLTD/Properties/ServiceDependencies/ST10404539 - Web Deploy/: profile.arm.json
KhumalCraftLTD/KhumalCraftLTD/KhumalCraftLTD/Views/: _ViewImports.cshtml
KhumalCraftLTD/KhumalCraftLTD/KhumalCraftLTD/Views/Cart/: Cart.cshtml  OrderConfirmation.cshtml
KhumalCraftLTD/KhumalCraftLTD/KhumalCraftLTD/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  MyWork.cshtml
KhumalCraftLTD/KhumalCraftLTD/KhumalCraftLTD/Views/Shared/: AddToCart.cshtml  ViewCart.cshtml  _Layout.cshtml
